// Mixins
.rounded-corners (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

// styles
body {
    padding: 20px 0;
}
input[type="submit"] {
    margin-bottom: 10px;
}
.search-form {
    margin: 20px 0;
}
.rounded-corners {
    border: 1px solid #eee;
    .rounded-corners;
}
.alert {
    margin-bottom: 0;
}

// person styles
.person-info, .results-info {
    padding: 20px;
    text-align: center;
}
.person-credits {
    padding: 20px;

    .credits-info {
        margin-bottom: 10px;
        text-align: center;

        h3 {
            line-height: 28px;
        }
    }
}

// movie styles
.movie-info {
    padding: 20px;

    .page-header {
        margin-top: 0;
        padding-bottom: 15px;

        h1 {
            margin-bottom: 5px;
            margin-top: 0;
        }
        .tagline {
            color: #999;
            font-style: italic;
        }
    }
}
